appname = bee-go-myBlog
httpport = 8080
runmode = prod

autorender = true
copyrequestbody = true

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

log_path = "/Users/zhu/go/src/bee-go-myBlog/logs/"

postgresuser = "postgres"
postgrespass = "123456"
postgresurls = "127.0.0.1"
postgresdb   = "postgres"
postgresport = "5432"

redishost = "127.0.0.1"
redisport = "6379"
redispassword = null



page_offset = 12